//样式重置
@import 'var.less';
@import 'icon.less';
body,
div,
span,
header,
footer,
nav,
section,
aside,
article,
ul,
dl,
dt,
dd,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
i,
b,
textarea,
button,
input,
select,
figure,
figcaption {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    border: none;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    &:focus {
        outline: none;
    }
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
input[type="button"],
input[type="submit"],
input[type="search"],
input[type="reset"] {
    -webkit-appearance: none;
}

textarea {
    -webkit-appearance: none;
}

html,
body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: '微软雅黑';
    font-size: @baseFontSize;
    background:@purePurple;
    -webkit-font-smoothing:antialiased;
}

a {
    color: inherit;
}

img {
    height: auto;
    vertical-align: middle;
    border: 0;
}

input {
    font-size: @baseFontSize;
}

table {
    border-spacing: 0;
    border-collapse: separate;
}

.clearfix:before {
    content:"";
    height:0;
    line-height:0;
    display:block;
    visibility:hidden;
    clear:both;
}
.clearfix:after {
    content:"";
    height:0;
    line-height:0;
    display:block;
    visibility:hidden;
    clear:both;
}
.clearfix {
    zoom: 1;
}
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
/////////////////////////////////
/* 公共样式 */
.header{
    height:1.3rem;
    line-height:1.3rem;
    background: @themeColor;
    position: relative;
    .user-info{
        text-align: center;
        .userPoto{
            width: 30px;
            height: 30px;
        border-radius:50%;
        }
        .userName{
        color:white;
        }
    }
    .user-login{
        position: absolute;
        right:0;
        top:0;
        left:0;
        bottom:0;
        margin:auto;
        margin-right:10px;
    }
}
.navBar{
    height: 1.2rem;
    line-height: 1.2rem;
    font-size:0;
    & li{
    font-size: @baseFontSize;
    display: inline-block;
    width:25%;
    text-align: center;
        .router-link-active{
            color:@themeColor;
        }
    }
}
.grayFont{
    color: rgb(0,0,0);
    opacity: 0.5;
}
/* 转场动画 */
.slide-enter-active,.slide-leave-active{
    transition:all 0.3s;
}
.slide-enter,.slide-leave-to{
    transform:translate3d(100%,0,0);
}
.normal-enter-active,.normal-leave-active{
    transition: all 0.4s;
    .top, .bottom{
        transition: all 0.4s cubic-bezier(0.86, 0.18, 0.82, 1.32);
    }
}
.normal-enter,.normal-leave-to{
    opacity: 0;
    .top{
        transform: translate3d(0, -100px, 0);
    }
    .bottom{
        transform: translate3d(0, 100px, 0);
    }
}
.mini-enter-active,.mini-leave-active{
    transition: all 0.4s;
}
.mini-enter, .mini-leave-to{
    opacity: 0;
}
.cover{
    position:fixed;
    z-index:1000;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:white;
}
// 仿留声图片旋转动画
@keyframes rotate-animation{
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform:rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@-webkit-keyframes rotate-animation{
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform:rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}