.sprite-icon{
    background: url('../icon/bg.png') no-repeat;
}
.random-icon{
    background-position: -32px 0px;
    width:16px;
    height:16px;
}
.order-icon{
    background-position: 0px 0px;
    width:16px;
    height:16px;
}
.loop-icon{
    background-position:  -80px 0px;
    width:16px;
    height:16px;
}
.last-icon{
    background-position: -256px 0px;
    width:32px;
    height:32px;
}
.next-icon{
    background-position: -224px 0px;
    width:32px;
    height:32px;
}
.play-icon{
    background-position: -352px 0px;
    width:48px;
    height:48px;
}
.stop-icon{
    background-position: -400px 0px;
    width:48px;
    height:48px;
}
.like-icon{
    background-position: -144px 0px;
    width:16px;
    height:16px;
}
.nolike-icon{
    background-position: -16px 0px;
    width:16px;
    height:16px;
}
.playList-icon{
    background-position: -288px 0px;
    width:32px;
    height:32px;
}
.play-mini{
    background-position: -320px 0px;
    width:32px;
    height:32px;
}
.stop-mini{
    background-position: -192px 0px;
    width:32px;
    height:32px;
}
.slide-down{
    background-position: -48px 0px;
    width:16px;
    height:16px;
}
.go-icon{
    background-position:  -128px 0px;
    width:16px;
    height:16px;
}
.return-icon{
    background-position: -64px 0px;
    width:16px;
    height:16px;
}
.delete-icon{
    background-origin: -112px 0px;
    width:16px;
    height:16px;
}
.garbage-icon{
    background-position:  -96px 0px;
    width:16px;
    height:16px;
}
.user-icon{
    background-position: -160px 0px;
    width:32px;
    height:32px;
}